# springbatch-cvs-to-xml

./: .gitignore  README.md  pom.xml
src/main/java/com/timwe/batch/: App.java
src/main/java/com/timwe/batch/cdr/: CdrItem.java  CdrItemFieldSetMapper.java  CustomDelimitedLineTokenizer.java
src/main/resources/cdr/config/: context.xml  database.xml  job-cdr-batch.xml
src/main/resources/cdr/input/: testcdr.txt
src/main/resources/cdr/output/: report.xml
src/main/resources/ddl/: create.ddl
