CREATE TABLE "[YOUR_DB_SCHEMA]"."CDR_RESULT"
  (
    "var0"  VARCHAR2(200 CHAR),
    "var1"  VARCHAR2(200 CHAR),
    "var2"  VARCHAR2(200 CHAR),
    "var3"  VARCHAR2(200 CHAR),
    "var4"  VARCHAR2(200 CHAR),
    "var5"  VARCHAR2(200 CHAR),
    "var6"  VARCHAR2(200 CHAR),
    "var7"  VARCHAR2(200 CHAR),
    "var8"  VARCHAR2(200 CHAR),
    "var9"  VARCHAR2(200 CHAR),
    "var10" VARCHAR2(200 CHAR),
    "var11" VARCHAR2(200 CHAR),
    "var12" VARCHAR2(200 CHAR),
    "var13" VARCHAR2(200 CHAR),
    "var14" VARCHAR2(200 CHAR),
    "var15" VARCHAR2(200 CHAR),
    "var16" VARCHAR2(200 CHAR),
    "var17" VARCHAR2(200 CHAR),
    "var18" VARCHAR2(200 CHAR),
    "var19" VARCHAR2(200 CHAR),
    "var20" VARCHAR2(200 CHAR),
    "var21" VARCHAR2(200 CHAR),
    "var22" VARCHAR2(200 CHAR),
    "var23" VARCHAR2(200 CHAR),
    "var24" VARCHAR2(200 CHAR),
    "var25" VARCHAR2(200 CHAR),
    "var26" VARCHAR2(200 CHAR),
    "var27" VARCHAR2(200 CHAR),
    "var28" VARCHAR2(200 CHAR),
    "var29" VARCHAR2(200 CHAR),
    "var30" VARCHAR2(200 CHAR),
    "var31" VARCHAR2(200 CHAR),
    "var32" VARCHAR2(200 CHAR),
    "var33" VARCHAR2(200 CHAR),
    "var34" VARCHAR2(200 CHAR),
    "var35" VARCHAR2(200 CHAR),
    "var36" VARCHAR2(200 CHAR),
    "var37" VARCHAR2(200 CHAR),
    "var38" VARCHAR2(200 CHAR),
    "var39" VARCHAR2(200 CHAR),
    "var40" VARCHAR2(200 CHAR),
    "var41" VARCHAR2(200 CHAR),
    "var42" VARCHAR2(200 CHAR),
    "var43" VARCHAR2(200 CHAR)
  )